language: perl
perl:
   - "5.24"

sudo: required

services:
  - docker

before_install:
  - docker build . -t cfbot 

install: true

script:
  - docker run --cap-drop=all --rm -i --env 'PERL5LIB=.' --entrypoint prove --name cfbot -t cfbot

notifications:
   - email: false
